
@import url("https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap");

* {
    font-size: 100%;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}

:root {
    --color--darkest--blue: #184894;
    --color--dark--blue: #1870a8;
    --color--light--blue: #189cbd;
    --color--lightest--blue: #7ebad4;
}


body {
    margin: 0;
    font-weight: 400;
    color: #333;
    overflow-x: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2.5em;
    line-height: 1;
}

h2 {
    font-size: 1.75em;
    line-height: 1;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 0.8em;
    letter-spacing: 1px;
}


a {
    color: var(--color--dark--blue);
}

    a:focus,
    a:active,
    a:hover {
        text-decoration: underline;
        color: var(--color--dark--blue);
    }
    a.col-md-4.visycard__hover:hover {
        margin-bottom: -4px !important;
    }
button {
    border: 0;
    background: var(--color--dark--blue);
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    border-radius: 10px;
}

.button__small {
    font-size: 13px;
    padding: 2px 5px;
}

    .button__small.button__wideHover:hover {
        transition: 300ms ease-in-out;
        padding: 2px 15px;
    }

.button__wideHover:hover {
    transition: 300ms ease-in-out;
    padding: 10px 25px;
}


/* Backgrounds */
.background--darkest-blue {
    background: var(--color--darkest--blue);
}

.background--dark-blue {
    background: var(--color--dark--blue);
}


.background--light-blue {
    background: var(--color--light--blue);
}

.background--lightest-blue {
    background: var(--color--lightest--blue);
}


.primary--bold {
    font-weight: 900;
}

.border-2 {
    border-width: 2px !important;
}

.space--holder {
    padding-right: 5px;
}

.medium--font {
    font-size: 30px;
    font-weight: 900;
}

.visycard {
    padding: 20px 10px;
    display: block;
    position: relative;
    box-sizing: border-box;
    color: black;
    background: white;
    background-clip: padding-box;
    border: solid 5px transparent;
    border-radius: 1em;
    text-align: center;
    margin-bottom: 30px;
}



    .visycard:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -5px;
        border-radius: inherit;
        background-image: linear-gradient( var(--color--darkest--blue), var(--color--lightest--blue) );
        /*background: linear-gradient( to right, var(--color--darkest--blue), var(--color--lightest--blue) );*/
    }

.card--title {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.card--separator {
    margin: 10px auto 15px auto;
    background: linear-gradient( to right, var(--color--darkest--blue), var(--color--lightest--blue) );
    height: 3px;
    border: none;
    max-width: 55px;
}
.card--sub-spacing{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 17px;
}


.card--professor {
    font-weight: 100;
}

.card--content {
    padding: 0px 25px 20px;
}

.card--content--text {
    text-align: left;
    text-justify: inter-word;
}

.card--content--row {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 5px;
}

.card--content--row--title {
    font-weight: 600;
    float: left;
    font-family: "Raleway", sans-serif;
}

.card--content--row--badge {
    background-color: var(--color--dark--blue);
    color: white;
    font-weight: 100;
    float: right;
    padding: 5px 15px;
    text-align: center;
    width: auto;
    border-radius: 15px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    height: 100%;
}

.card--content--label--container {
    display: flex;
    flex-wrap: wrap;
}

.card--content--label__stock {
    background-color: var(--color--light--blue);
    color: white;
}

.card--content--label {
    font-weight: 600;
    float: right;
    border-radius: 15px;
    margin: 5px;
    flex-wrap: wrap;
    padding: 5px 12px;
    font-size: 13px;
}

.card--content--label__light {
    background-color: var(--color--lightest--blue);
    color: white;
}
/*SIDEBAR*/
.sidebar-wrapper {
    height: 100%;
}

.sidebar {
    height: 100%;
    padding: 50px 20px;
    min-height: 590px;
    background-image: linear-gradient( var(--color--darkest--blue), var(--color--lightest--blue) );
    color: white;
    border-top-right-radius: 142px;
    position: relative;
    text-align: center;
}

.sidebar--image {
    border-radius: 100%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 3px solid white;
    position: absolute;
    top: -70px;
    left: calc(50% - 75px);
}

.sidebar--name--holder {
    display: flex;
    font-size: 33px;
    justify-content: center;
    margin-bottom: 40px;
}

.sidebar--firstName {
    margin-bottom: 10px;
    padding-top: 70px;
}

.sidebar--lastname {
    margin-bottom: 10px;
    padding-top: 70px;
    font-weight: 600;
    padding-left: 10px;
}

.sidebar--info--holder {
    display: flex;
    padding-left: 5px;
    font-size: 19px;
}

.sidebar--icon {
    height: 40px;
    padding-right: 15px;
    margin-top: 5px;
}

.sidebar--points--holder {
    margin: 35px 0;
    justify-content: center;
    display: flex;
}

.sidebar--points--icon {
    height: 75px;
    padding-right: 15px;
    margin-top: -12px;
}

.card-test {
    height: auto;
    padding: 20px;
    width: auto;
}

.icon-medium {
    width: 50px;
}
/* Navigation */
.navbar--logo {
    height: 40px;
    width: auto;
}

.navbar--brand {
    color: #fff;
    font-size: 30px;
    margin-left: 15px;
}

.navbar--right, .navbar--left {
    display: flex;
    align-content: center;
}

.navbar .profile--logo {
    border-radius: 100%;
    border: 2px solid #ffffff;
    width: 35px;
    height: 35px;
    object-fit: cover;
    cursor: pointer;
}

.navbar--study {
    display: flex;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-right: 20px;
}


/*visyNavbar*/

.custom--navbar.nav {
    border-bottom: 1.5px solid var(--color--darkest--blue);
}

.custom--navbar  .custom--nav--item {
    font-weight: 900;
    font-size: 20px;
    color: black;
}

.custom--navbar .nav-link.active {
    background-color: transparent;
    border-bottom: none;
    border-color: transparent !important;
    color: var(--color--darkest--blue) !important;
}

.custom--navbar .nav-item a:hover {
    font-weight: 900;
    border-bottom: 1.5px solid transparent;
    border-color: transparent;
    color: var(--color--darkest--blue) !important
}


.navbar--study:hover {
    color: white;
}
.navbar--study {
    margin: 0 25px;
}
main {
    margin-top: 100px;
}

/*grab icon*/
.steal--button {
    display: flex;
    border: 1px solid #e73841;
    border-radius: 10px;
    width: 9%;
    height: 60px;
}

    .steal--button:hover {
        border: 1px solid #e73841;
        background-color: rgba(231,56,65,0.4);
    }
        .steal--button:hover .steal--icon {
            transition: 300ms all ease-in-out;
            transform: translateY(-5px);
        }
    .steal--icon {
        height: 37px;
        margin: 10px;
    }

.steal--text--holder {
    margin: 5px 0 5px;
}

.steal--title {
    margin: 0px;
    font-weight: bolder;
}

.steal--button:hover {
    cursor: pointer;
}

/*visyTest*/
/*visyTest*/
.visy--test {
    align-content: center;
    background-color: #b11852;
    color: white;
    justify-content: center;
    text-align: center;
    height: 350px;
    width: auto;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
}

.visy--test--question {
    align-self: center;
    font-size: 40px;
    font-weight: 900;
}

.visy--hint {
    position: absolute;
    top: -67px;
    color: black;
    background-color: white;
    right: 35px;
    display: flex;
}

.visy--cool-border {
    margin: 50px auto;
    border-top: 3px solid #3acfd5;
    border-bottom: 3px solid #3a4ed5;
    box-sizing: border-box;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    background-size: 3px 100%;
    background-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%), linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-radius: 5px;
}

.visy--cool-border__small {
    width: 100px;
    height: 40px;
}

.visy--cool-border__medium {
    width: 300px;
    height: 71px;
}

.hint--icon {
    height: 25px;
    margin-left: 10px;
    margin-top: 3px;
}

.hint--text {
    font-weight: 900;
    margin: 5px 0px 4px 10px;
}

.visy--show-answer {
    position: absolute;
    bottom: -85px;
    background-color: white;
    color: black;
    padding-top: 10px;
}

/*rotation*/
.cutom--container {
    width: 200px;
    height: 260px;
    position: relative;
    border: 1px solid #ccc;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

.rotation--card {
    width: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

    .rotation--card:hover {
        cursor: pointer;
    }

    .rotation--card div {
        position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .rotation--card .back {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .rotation--card.flipped {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

.visy--test--fliped {
    align-content: center;
    background-color: white;
    color: black;
    justify-content: center;
    text-align: center;
    height: 350px;
    width: auto;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid #b11852;
}

@media only screen and (max-width: 600px) {
    .visy--test--question {
        font-size: 30px;
    }

    .visy--hint {
        right: 20px;
    }
}

.test-button {
    position: absolute;
    bottom:0;
    margin-bottom:-22.5px;
}

.options--holder {
    margin-top: 390px;
}
.option--button {
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.option--button:hover{
    cursor:pointer;
}

.start-button{
    margin-left: -50px;
}

.visy--cool-border__onCard {
    margin: 0;
    min-height: 350px;
    width: 260px;
    margin-right: 60px;
    margin-left: 50px;
    padding: 25px;
}
.deck--title {
    font-weight: 900;
    text-align: center;
    font-size: 35px;
}

.deck--subtitle {
    color: var(--color--dark--blue);
    margin-bottom: 10px;
}
.deck--list{
    font-weight:bolder;
    margin-bottom:0px;
}
.wall--group--holder{
    border-radius: 5px;
    padding: 30px;
}
.wall--group--title {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}
.wall--profile--image {
    height: 35px;
    border-radius: 100%;
    border: 1px solid var(--color--dark--blue);
}

.wall--profile--image__small {
    height: 35px;
    border-radius: 100%;
    border: 1px solid var(--color--light--blue);
}
.wall--new-post input{
    border-radius: 15px;
    border: 1px solid var(--color--dark--blue);
}

.wall--new-post a i{
    font-size: 25px;
    color: var(--color--dark--blue);
}

.post {
    background: var(--color--lightest--blue);
    padding: 5px 15px;
    border-radius: 20px
}
.comment {
    border: 3px solid var(--color--lightest--blue);
    padding: 5px 15px;
    border-radius: 20px
}


.login {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.login__box--wide {
    width: 550px;
}

.login__box--narrow {
    width: 450px;
}

.login__box {
    background: #fff;
    height: auto;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border: 3px solid var(--babotest-purple-color);
}

.login--main {
    background-color: var(--babotest-purple-color);
}


/* Visycard hover */
.visycard__hover .visycard:hover {
    transition: all 300ms ease-in-out;
    background: var(--color--lightest--blue);
    z-index: 2;
}

    .visycard__hover .visycard:hover > * {
        color: white;
    }

    .visycard__hover .visycard:hover .card--separator {
        background: #fff;
    }

    .visycard__hover .visycard:hover .card--content--row--badge {
        background: #fff;
        color: var(--color--dark--blue);
    }

    .visycard__hover .visycard:hover .card--content--label {
        border: 1px solid #fff;
    }


@media only screen and (max-width: 600px) {

    .navbar--right {
        flex-wrap: wrap;
    }
    main {
        margin-top: 75px!important;
        padding: 0 20px;
    }

    .main--content {
        margin-top: 30px;
    }

    .post-feed {
        width: 100%!important;
        margin: auto 0;
    }
    .comment {
        margin-left: 10px!important;
    }
    .comment h4 {
        font-size: 11px;
    }
    .wall--profile--txt {
        display: none;
    }
    .voting {
        position: relative;
        display: none!important;
    }
}